# Prueba-Tecnica

./: README.md  docker-compose.yml
BackEnd/: Dockerfile  (+2 more)
BackEnd/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
BackEnd/Backend.API/Configuration/: CultureInfoConfiguration.cs  CustomSwaggerSchemaFilter.cs  SwaggerConfiguration.cs
BackEnd/Backend.API/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
BackEnd/Backend.API/Properties/: launchSettings.json
BackEnd/Backend.API/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/Backend.Application/: ApplicationServiceRegistration.cs  Backend.Application.csproj
BackEnd/Backend.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
BackEnd/Backend.Application/Contracts/Identity/: IAuthService.cs
BackEnd/Backend.Application/Contracts/Persistence/: IProductRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
BackEnd/Backend.Application/Features/Categories/Commands/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
BackEnd/Backend.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
BackEnd/Backend.Application/Features/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
BackEnd/Backend.Application/Features/Products/Commands/BulkCreateRandomProducts/: BulkCreateRandomProductsCommand.cs  (+1 more)
BackEnd/Backend.Application/Helpers/: PaginationHelper.cs
BackEnd/Backend.Application/Mappings/: MappingProfile.cs
BackEnd/Backend.Application/Models/Common/: GeneralResponse.cs
BackEnd/Backend.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  GetUsersParams.cs  JWTSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenRequest.cs  UpdateUserRequest.cs
BackEnd/Backend.Application/Models/ViewModels/: PaginationVm.cs
BackEnd/Backend.Application/Models/ViewModels/Access/: ModuleVm.cs  RoleModuleVm.cs
BackEnd/Backend.Application/Models/ViewModels/Categories/: CategoryVm.cs
BackEnd/Backend.Application/Models/ViewModels/Products/: ProductVm.cs
BackEnd/Backend.Application/Specifications/: GeneralParams.cs  PaginationParams.cs  Specification.cs
BackEnd/Backend.Application/Specifications/Products/: ProductSpecification.cs  ProductSpecificationCount.cs  ProductSpecificationExcel.cs
(+86 files in other folders)
